\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{qrhl}
\citation{qrhl-tool}
\citation{certicrypt}
\citation{Shor:1994:Algorithms}
\citation{arute19supremacy}
\citation{nist-pqc}
\citation{BeRo_94}
\citation{JC:Shoup02,C:FOPS01,JC:FOPS04}
\citation{RSA:BGLZ11}
\citation{EC:BelRog06}
\citation{ocb2-iso}
\citation{inoue19ocb2}
\citation{rogaway04tweakable}
\citation{EC:BelRog06,EPRINT:Shoup04}
\citation{easycrypt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum security.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifying classical cryptography using pRHL}{1}{section*.4}\protected@file@percent }
\citation{certicrypt}
\citation{qrhl}
\citation{qrhl}
\citation{hksu-verify}
\citation{IEICE2000:FujisakiO}
\citation{hovelmanns20generic}
\citation{qrhl}
\citation{hksu-verify}
\citation{qrhl}
\citation{hksu-verify}
\citation{qrhl}
\citation{hksu-verify}
\@writefile{toc}{\contentsline {paragraph}{Verifying quantum cryptography using qRHL}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local variables.}{2}{section*.6}\protected@file@percent }
\citation{qrhl}
\citation{qrhl}
\citation{qrhl}
\citation{qrhl}
\citation{qrhl}
\newlabel{eq:remove.r}{{1}{3}{Local variables}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contribution}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:isabelle-proofs}{{1.1}{3}{Our contribution}{subsection.1.1}{}}
\citation{qrhl}
\citation{qrhl}
\citation{certicrypt}
\citation{qrhl}
\citation{qrhl}
\newlabel{eq:qqrr.eq}{{2}{4}{Our contribution}{equation.1.2}{}}
\newlabel{eq:eq.local.eq}{{3}{4}{Our contribution}{equation.1.3}{}}
\newlabel{eq:eq.local.eq.rr}{{4}{4}{Our contribution}{equation.1.4}{}}
\newlabel{eq:bc0.bc}{{5}{4}{Our contribution}{equation.1.5}{}}
\citation{certicrypt}
\citation{qrhl}
\citation{qrhl}
\citation{qrhl}
\citation{qrhl}
\citation{qrhl-tool}
\newlabel{eq:adv.rule.concl}{{6}{5}{Our contribution}{equation.1.6}{}}
\newlabel{eq:adv.rule.prem}{{7}{5}{Our contribution}{equation.1.7}{}}
\citation{isabelle}
\citation{qrhl}
\citation{qrhl}
\citation{qrhl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables.}{6}{section*.7}\protected@file@percent }
\newlabel{1--symbolindex}{{1}{6}{Variables}{symbolindexmark.1}{}}
\newlabel{2--symbolindex}{{2}{6}{Variables}{symbolindexmark.2}{}}
\newlabel{3--symbolindex}{{3}{6}{Variables}{symbolindexmark.3}{}}
\newlabel{4--symbolindex}{{4}{6}{Variables}{symbolindexmark.4}{}}
\newlabel{5--symbolindex}{{5}{6}{Variables}{symbolindexmark.5}{}}
\newlabel{6--symbolindex}{{6}{6}{Variables}{symbolindexmark.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear algebra.}{6}{section*.8}\protected@file@percent }
\newlabel{7--symbolindex}{{7}{6}{Linear algebra}{symbolindexmark.7}{}}
\newlabel{8--symbolindex}{{8}{6}{Linear algebra}{symbolindexmark.8}{}}
\newlabel{9--symbolindex}{{9}{6}{Linear algebra}{symbolindexmark.9}{}}
\newlabel{10--symbolindex}{{10}{6}{Linear algebra}{symbolindexmark.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language of programs}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:syn.prog}{{3.1}{6}{Syntax}{subsection.3.1}{}}
\newlabel{11--symbolindex}{{11}{6}{Syntax}{symbolindexmark.11}{}}
\newlabel{12--symbolindex}{{12}{6}{Syntax}{symbolindexmark.12}{}}
\newlabel{13--symbolindex}{{13}{6}{Syntax}{symbolindexmark.13}{}}
\newlabel{14--symbolindex}{{14}{6}{Syntax}{symbolindexmark.14}{}}
\newlabel{15--symbolindex}{{15}{6}{Syntax}{symbolindexmark.15}{}}
\newlabel{16--symbolindex}{{16}{6}{Syntax}{symbolindexmark.16}{}}
\newlabel{17--symbolindex}{{17}{6}{Syntax}{symbolindexmark.17}{}}
\newlabel{18--symbolindex}{{18}{6}{Syntax}{symbolindexmark.18}{}}
\newlabel{19--symbolindex}{{19}{6}{Syntax}{symbolindexmark.19}{}}
\newlabel{20--symbolindex}{{20}{6}{Syntax}{symbolindexmark.20}{}}
\newlabel{21--symbolindex}{{21}{6}{Syntax}{symbolindexmark.21}{}}
\newlabel{22--symbolindex}{{22}{6}{Syntax}{symbolindexmark.22}{}}
\citation{qrhl}
\citation{qrhl}
\citation{qrhl}
\citation{qrhl}
\citation{qrhl}
\newlabel{23--symbolindex}{{23}{7}{Syntax}{symbolindexmark.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics of programs}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sem.progs}{{3.2}{7}{Semantics of programs}{subsection.3.2}{}}
\newlabel{24--symbolindex}{{24}{7}{Semantics of programs}{symbolindexmark.24}{}}
\newlabel{25--symbolindex}{{25}{7}{Semantics of programs}{symbolindexmark.25}{}}
\newlabel{26--symbolindex}{{26}{7}{Semantics of programs}{symbolindexmark.26}{}}
\newlabel{eq:semantics.local}{{8}{7}{Semantics of programs}{equation.3.8}{}}
\newlabel{27--symbolindex}{{27}{7}{Semantics of programs}{symbolindexmark.27}{}}
\newlabel{def:prafter}{{1}{7}{}{theorem.1}{}}
\newlabel{28--symbolindex}{{28}{7}{}{symbolindexmark.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable sets}{7}{subsection.3.3}\protected@file@percent }
\newlabel{29--symbolindex}{{29}{7}{Variable sets}{symbolindexmark.29}{}}
\newlabel{30--symbolindex}{{30}{7}{Variable sets}{symbolindexmark.30}{}}
\newlabel{31--symbolindex}{{31}{7}{Variable sets}{symbolindexmark.31}{}}
\newlabel{32--symbolindex}{{32}{7}{Variable sets}{symbolindexmark.32}{}}
\newlabel{33--symbolindex}{{33}{7}{Variable sets}{symbolindexmark.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Substitutions}{7}{subsection.3.4}\protected@file@percent }
\newlabel{34--symbolindex}{{34}{7}{Substitutions}{symbolindexmark.34}{}}
\newlabel{35--symbolindex}{{35}{7}{Substitutions}{symbolindexmark.35}{}}
\newlabel{36--symbolindex}{{36}{7}{Substitutions}{symbolindexmark.36}{}}
\newlabel{37--symbolindex}{{37}{7}{Substitutions}{symbolindexmark.37}{}}
\citation{qrhl}
\citation{qrhl-arxiv-v2}
\citation{ghosts}
\citation{ghosts}
\citation{qrhl}
\citation{qrhl}
\citation{qrhl}
\citation{qrhl-arxiv-v2}
\citation{qrhl}
\citation{certicrypt}
\citation{qrhl}
\citation{qrhl}
\citation{qrhl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum relational Hoare logic}{8}{section.4}\protected@file@percent }
\newlabel{sec:qrhl}{{4}{8}{Quantum relational Hoare logic}{section.4}{}}
\newlabel{38--symbolindex}{{38}{8}{Quantum relational Hoare logic}{symbolindexmark.38}{}}
\newlabel{39--symbolindex}{{39}{8}{Quantum relational Hoare logic}{symbolindexmark.39}{}}
\newlabel{40--symbolindex}{{40}{8}{Quantum relational Hoare logic}{symbolindexmark.40}{}}
\newlabel{41--symbolindex}{{41}{8}{Quantum relational Hoare logic}{symbolindexmark.41}{}}
\newlabel{42--symbolindex}{{42}{8}{Quantum relational Hoare logic}{symbolindexmark.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantum equality.}{8}{section*.9}\protected@file@percent }
\newlabel{43--symbolindex}{{43}{8}{Quantum equality}{symbolindexmark.43}{}}
\newlabel{44--symbolindex}{{44}{8}{Quantum equality}{symbolindexmark.44}{}}
\@writefile{toc}{\contentsline {paragraph}{qRHL judgments.}{8}{section*.10}\protected@file@percent }
\newlabel{def:rhl}{{2}{8}{\fullshort {Quantum relational Hoare}{qRHL} judgments}{theorem.2}{}}
\newlabel{45--symbolindex}{{45}{8}{\fullshort {Quantum relational Hoare}{qRHL} judgments}{symbolindexmark.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rules of qRHL}{8}{subsection.4.1}\protected@file@percent }
\citation{qrhl}
\citation{qrhl}
\@writefile{rule}{\contentsline {rule}{\textsc  {Seq}}{9}{rule.1}\protected@file@percent }
\newlabel{rule:Seq}{{4.1}{9}{Rules of qRHL}{rule.1}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {QrhlElimEq}}{9}{rule.2}\protected@file@percent }
\newlabel{rule:QrhlElimEq}{{4.1}{9}{Rules of qRHL}{rule.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics-related lemmas}{9}{section.5}\protected@file@percent }
\newlabel{sec:sem.lemmas}{{5}{9}{Semantics-related lemmas}{section.5}{}}
\newlabel{lemma:fv}{{3}{9}{}{theorem.3}{}}
\newlabel{lemma:swap}{{4}{9}{}{theorem.4}{}}
\newlabel{lemma:local.idem/swap}{{5}{9}{}{theorem.5}{}}
\newlabel{lemma:local.idem}{{i}{9}{}{Item.1}{}}
\newlabel{lemma:local.swap}{{ii}{9}{}{Item.2}{}}
\newlabel{46--symbolindex}{{46}{9}{Semantics-related lemmas}{symbolindexmark.46}{}}
\newlabel{lemma:add.init}{{6}{9}{}{theorem.6}{}}
\newlabel{lemma:unused}{{i}{9}{}{Item.3}{}}
\newlabel{lemma:add.init.begin}{{ii}{9}{}{Item.4}{}}
\newlabel{lemma:add.init.end}{{iii}{9}{}{Item.5}{}}
\newlabel{lemma:full_subst_vars}{{7}{9}{}{theorem.7}{}}
\newlabel{lemma:rename.locals}{{8}{9}{}{theorem.8}{}}
\newlabel{lemma:move}{{9}{9}{}{theorem.9}{}}
\newlabel{lemma:move.block}{{i}{9}{}{Item.6}{}}
\citation{qrhl}
\citation{qrhl}
\newlabel{lemma:move.if}{{ii}{10}{}{Item.7}{}}
\newlabel{lemma:move.while}{{iii}{10}{}{Item.8}{}}
\newlabel{page:tactic:local-up}{{46}{10}{Semantics-related lemmas}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic rules for variable renaming/removal}{10}{section.6}\protected@file@percent }
\newlabel{sec:basic.var.rules}{{6}{10}{Basic rules for variable renaming/removal}{section.6}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {RenameQrhl1}}{10}{rule.3}\protected@file@percent }
\newlabel{rule:RenameQrhl1}{{6}{10}{Basic rules for variable renaming/removal}{rule.3}{}}
\newlabel{page:tactic:rename}{{6}{10}{Basic rules for variable renaming/removal}{section*.12}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {RemoveLocal1}}{10}{rule.4}\protected@file@percent }
\newlabel{rule:RemoveLocal1}{{6}{10}{Basic rules for variable renaming/removal}{rule.4}{}}
\newlabel{page:tactic:remove}{{6}{10}{Basic rules for variable renaming/removal}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two-sided initialization}{10}{section.7}\protected@file@percent }
\newlabel{sec:two-sided.init}{{7}{10}{Two-sided initialization}{section.7}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {JointQInitEq}}{10}{rule.5}\protected@file@percent }
\newlabel{rule:JointQInitEq}{{7}{10}{Two-sided initialization}{rule.5}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {JointQInitEq0}}{10}{rule.6}\protected@file@percent }
\newlabel{rule:JointQInitEq0}{{7}{10}{Two-sided initialization}{rule.6}{}}
\citation{hksu-verify}
\citation{hksu-verify}
\citation{qrhl}
\@writefile{rule}{\contentsline {rule}{\textsc  {JointRemoveLocal}}{11}{rule.7}\protected@file@percent }
\newlabel{rule:JointRemoveLocal}{{7}{11}{Two-sided initialization}{rule.7}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {JointRemoveLocal0}}{11}{rule.8}\protected@file@percent }
\newlabel{rule:JointRemoveLocal0}{{7}{11}{Two-sided initialization}{rule.8}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {QrhlElimEqNew}}{11}{rule.9}\protected@file@percent }
\newlabel{rule:QrhlElimEqNew}{{7}{11}{Two-sided initialization}{rule.9}{}}
\newlabel{page:tactic:byqrhl}{{7}{11}{Two-sided initialization}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variable change in quantum equality}{11}{section.8}\protected@file@percent }
\newlabel{sec:varchange}{{8}{11}{Variable change in quantum equality}{section.8}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {EqVarChange}}{11}{rule.11}\protected@file@percent }
\newlabel{rule:EqVarChange}{{8}{11}{Variable change in quantum equality}{rule.11}{}}
\newlabel{page:tactic:conseq}{{8}{11}{Variable change in quantum equality}{section*.16}{}}
\citation{qrhl-tool}
\citation{hksu-verify}
\@writefile{rule}{\contentsline {rule}{\textsc  {Adversary}}{12}{rule.10}\protected@file@percent }
\newlabel{rule:Adversary}{{\caption@xref {??}{ on input line 4686}}{12}{Variable change in quantum equality}{rule.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adversary rule. $\equiv \begingroup \mathbf  V\endgroup $ stands for $\begingroup \begingroup \mathbf  V\endgroup _1^\mathsf  {qu}\endgroup \begingroup \equiv _\mathsf  {quant}\endgroup \begingroup \begingroup \mathbf  V\endgroup _2^\mathsf  {qu}\endgroup \cap \begingroup \mathfrak  {Cla}\parenthesis  []{\begingroup \begingroup \mathbf  V\endgroup _1^\mathsf  {cl}\endgroup =\begingroup \begingroup \mathbf  V\endgroup _2^\mathsf  {cl}\endgroup }\endgroup $. \relax }}{12}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adversary.rule}{{1}{12}{Adversary rule. $\equiv \VV $ stands for $\qu {\VV _1}\quanteq \qu {\VV _2}\cap \CL {\cl {\VV _1}=\cl {\VV _2}}$. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adversary rule}{12}{section.9}\protected@file@percent }
\newlabel{sec:adv.rule}{{9}{12}{Adversary rule}{section.9}{}}
\newlabel{page:tactic:equal}{{9}{12}{Adversary rule}{section*.17}{}}
\bibstyle{plain}
\bibdata{localvars}
\bibcite{arute19supremacy}{{1}{}{{}}{{}}}
\bibcite{easycrypt}{{2}{}{{}}{{}}}
\bibcite{RSA:BGLZ11}{{3}{}{{}}{{}}}
\bibcite{certicrypt}{{4}{}{{}}{{}}}
\bibcite{BeRo_94}{{5}{}{{}}{{}}}
\bibcite{EC:BelRog06}{{6}{}{{}}{{}}}
\bibcite{IEICE2000:FujisakiO}{{7}{}{{}}{{}}}
\bibcite{C:FOPS01}{{8}{}{{}}{{}}}
\bibcite{JC:FOPS04}{{9}{}{{}}{{}}}
\bibcite{hovelmanns20generic}{{10}{}{{}}{{}}}
\bibcite{inoue19ocb2}{{11}{}{{}}{{}}}
\bibcite{ocb2-iso}{{12}{}{{}}{{}}}
\bibcite{isabelle}{{13}{}{{}}{{}}}
\bibcite{nist-pqc}{{14}{}{{}}{{}}}
\bibcite{rogaway04tweakable}{{15}{}{{}}{{}}}
\bibcite{Shor:1994:Algorithms}{{16}{}{{}}{{}}}
\bibcite{JC:Shoup02}{{17}{}{{}}{{}}}
\bibcite{EPRINT:Shoup04}{{18}{}{{}}{{}}}
\bibcite{qrhl-tool}{{19}{}{{}}{{}}}
\bibcite{ghosts}{{20}{}{{}}{{}}}
\bibcite{qrhl}{{21}{}{{}}{{}}}
\citation{qrhl-arxiv-v2}
\bibcite{qrhl-arxiv-v2}{{22}{}{{}}{{}}}
\citation{qrhl}
\bibcite{hksu-verify}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.19}\protected@file@percent }
\citation{qrhl}
\citation{qrhl}
\citation{qrhl}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminaries}{14}{appendix.A}\protected@file@percent }
\newlabel{app:prelim}{{A}{14}{Preliminaries}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables.}{14}{section*.20}\protected@file@percent }
\newlabel{47--symbolindex}{{47}{14}{Variables}{symbolindexmark.47}{}}
\newlabel{48--symbolindex}{{48}{14}{Variables}{symbolindexmark.48}{}}
\newlabel{49--symbolindex}{{49}{14}{Variables}{symbolindexmark.49}{}}
\newlabel{50--symbolindex}{{50}{14}{Variables}{symbolindexmark.50}{}}
\newlabel{51--symbolindex}{{51}{14}{Variables}{symbolindexmark.51}{}}
\newlabel{52--symbolindex}{{52}{14}{Variables}{symbolindexmark.52}{}}
\newlabel{53--symbolindex}{{53}{14}{Variables}{symbolindexmark.53}{}}
\newlabel{54--symbolindex}{{54}{14}{Variables}{symbolindexmark.54}{}}
\newlabel{55--symbolindex}{{55}{14}{Variables}{symbolindexmark.55}{}}
\newlabel{56--symbolindex}{{56}{14}{Variables}{symbolindexmark.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear algebra.}{14}{section*.21}\protected@file@percent }
\newlabel{57--symbolindex}{{57}{14}{Linear algebra}{symbolindexmark.57}{}}
\newlabel{58--symbolindex}{{58}{14}{Linear algebra}{symbolindexmark.58}{}}
\newlabel{59--symbolindex}{{59}{14}{Linear algebra}{symbolindexmark.59}{}}
\newlabel{60--symbolindex}{{60}{14}{Linear algebra}{symbolindexmark.60}{}}
\newlabel{61--symbolindex}{{61}{14}{Linear algebra}{symbolindexmark.61}{}}
\newlabel{62--symbolindex}{{62}{14}{Linear algebra}{symbolindexmark.62}{}}
\newlabel{63--symbolindex}{{63}{14}{Linear algebra}{symbolindexmark.63}{}}
\newlabel{64--symbolindex}{{64}{14}{Linear algebra}{symbolindexmark.64}{}}
\citation{qrhl}
\citation{qrhl}
\newlabel{65--symbolindex}{{65}{15}{Linear algebra}{symbolindexmark.65}{}}
\newlabel{66--symbolindex}{{66}{15}{Linear algebra}{symbolindexmark.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributions.}{15}{section*.22}\protected@file@percent }
\newlabel{67--symbolindex}{{67}{15}{Distributions}{symbolindexmark.67}{}}
\newlabel{68--symbolindex}{{68}{15}{Distributions}{symbolindexmark.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional details about the language}{15}{appendix.B}\protected@file@percent }
\newlabel{app:language}{{B}{15}{Additional details about the language}{appendix.B}{}}
\newlabel{69--symbolindex}{{69}{15}{Additional details about the language}{symbolindexmark.69}{}}
\newlabel{70--symbolindex}{{70}{15}{Additional details about the language}{symbolindexmark.70}{}}
\newlabel{71--symbolindex}{{71}{15}{Additional details about the language}{symbolindexmark.71}{}}
\newlabel{72--symbolindex}{{72}{15}{Additional details about the language}{symbolindexmark.72}{}}
\newlabel{73--symbolindex}{{73}{15}{Additional details about the language}{symbolindexmark.73}{}}
\newlabel{74--symbolindex}{{74}{15}{Additional details about the language}{symbolindexmark.74}{}}
\newlabel{75--symbolindex}{{75}{15}{Additional details about the language}{symbolindexmark.75}{}}
\newlabel{76--symbolindex}{{76}{15}{Additional details about the language}{symbolindexmark.76}{}}
\newlabel{77--symbolindex}{{77}{16}{Additional details about the language}{symbolindexmark.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variable sets}{16}{appendix.C}\protected@file@percent }
\newlabel{app:variable-sets}{{C}{16}{Variable sets}{appendix.C}{}}
\citation{qrhl}
\citation{qrhl}
\@writefile{toc}{\contentsline {section}{\numberline {D}Existing qRHL rules}{17}{appendix.D}\protected@file@percent }
\newlabel{app:qrhl-rules}{{D}{17}{Existing qRHL rules}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Additional semantics-related lemmas}{17}{appendix.E}\protected@file@percent }
\newlabel{app:sem.lemmas-additional}{{E}{17}{Additional semantics-related lemmas}{appendix.E}{}}
\newlabel{locals.simplefacts}{{10}{17}{}{theorem.10}{}}
\newlabel{rule:Sym}{{12}{18}{Existing qRHL rules}{rule.12}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {Sym}}{18}{rule.12}\protected@file@percent }
\newlabel{rule:Conseq}{{13}{18}{Existing qRHL rules}{rule.13}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {Conseq}}{18}{rule.13}\protected@file@percent }
\@writefile{rule}{\contentsline {rule}{\textsc  {Seq}}{18}{rule.14}\protected@file@percent }
\newlabel{rule:Case}{{15}{18}{Existing qRHL rules}{rule.15}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {Case}}{18}{rule.15}\protected@file@percent }
\newlabel{rule:Equal}{{16}{18}{Existing qRHL rules}{rule.16}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {Equal}}{18}{rule.16}\protected@file@percent }
\newlabel{rule:Frame}{{17}{18}{Existing qRHL rules}{rule.17}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {Frame}}{18}{rule.17}\protected@file@percent }
\newlabel{rule:QrhlElim}{{18}{18}{Existing qRHL rules}{rule.18}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {QrhlElim}}{18}{rule.18}\protected@file@percent }
\@writefile{rule}{\contentsline {rule}{\textsc  {QrhlElimEq}}{18}{rule.19}\protected@file@percent }
\newlabel{rule:TransSimple}{{20}{18}{Existing qRHL rules}{rule.20}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {TransSimple}}{18}{rule.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for qRHL (general rules). \relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rules.general}{{2}{18}{Rules for qRHL (general rules). \relax }{figure.caption.23}{}}
\newlabel{lemma:local.merge}{{ii}{18}{}{Item.10}{}}
\newlabel{lemma:local.LOCAL}{{iii}{18}{}{Item.11}{}}
\newlabel{lemma:local.sum}{{11}{18}{}{theorem.11}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{E}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{claim:sum.id}{{1}{18}{}{claim.0.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{E}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid5}{3552215}{9231380}
\newlabel{rule:Skip}{{21}{19}{Existing qRHL rules}{rule.21}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {Skip}}{19}{rule.21}\protected@file@percent }
\newlabel{rule:Assign1}{{22}{19}{Existing qRHL rules}{rule.22}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {Assign1}}{19}{rule.22}\protected@file@percent }
\newlabel{rule:Sample1}{{23}{19}{Existing qRHL rules}{rule.23}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {Sample1}}{19}{rule.23}\protected@file@percent }
\newlabel{rule:JointSample}{{24}{19}{Existing qRHL rules}{rule.24}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {JointSample}}{19}{rule.24}\protected@file@percent }
\newlabel{rule:If1}{{25}{19}{Existing qRHL rules}{rule.25}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {If1}}{19}{rule.25}\protected@file@percent }
\newlabel{rule:JointIf}{{26}{19}{Existing qRHL rules}{rule.26}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {JointIf}}{19}{rule.26}\protected@file@percent }
\newlabel{rule:While1}{{27}{19}{Existing qRHL rules}{rule.27}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {While1}}{19}{rule.27}\protected@file@percent }
\newlabel{rule:JointWhile}{{28}{19}{Existing qRHL rules}{rule.28}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {JointWhile}}{19}{rule.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for qRHL (related to individual classical statements). For the rules \hyperref  [rule:Assign1]{\hbox {\textsc  {Assign1}}}, \hyperref  [rule:Sample1]{\hbox {\textsc  {Sample1}}}, \hyperref  [rule:If1]{\hbox {\textsc  {If1}}}, and \hyperref  [rule:While1]{\hbox {\textsc  {While1}}}, there is also an analogous symmetric rule that we do not list explicitly.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rules.stmts}{{3}{19}{Rules for qRHL (related to individual classical statements). For the rules \rulerefx {Assign1}, \rulerefx {Sample1}, \rulerefx {If1}, and \rulerefx {While1}, there is also an analogous symmetric rule that we do not list explicitly.\relax }{figure.caption.24}{}}
\newlabel{rule:QInit1}{{29}{19}{Existing qRHL rules}{rule.29}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {QInit1}}{19}{rule.29}\protected@file@percent }
\newlabel{rule:QApply1}{{30}{19}{Existing qRHL rules}{rule.30}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {QApply1}}{19}{rule.30}\protected@file@percent }
\newlabel{rule:Measure1}{{31}{19}{Existing qRHL rules}{rule.31}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {Measure1}}{19}{rule.31}\protected@file@percent }
\newlabel{rule:JointMeasureSimple}{{32}{19}{Existing qRHL rules}{rule.32}{}}
\@writefile{rule}{\contentsline {rule}{\textsc  {JointMeasureSimple}}{19}{rule.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rules for qRHL (related to individual quantum statements). For the rules \hyperref  [rule:Measure1]{\hbox {\textsc  {Measure1}}}, \hyperref  [rule:QApply1]{\hbox {\textsc  {QApply1}}}, and \hyperref  [rule:QInit1]{\hbox {\textsc  {QInit1}}}, there is also an analogous symmetric rule that we do not list explicitly.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rules.quantum}{{4}{19}{Rules for qRHL (related to individual quantum statements). For the rules \rulerefx {Measure1}, \rulerefx {QApply1}, and \rulerefx {QInit1}, there is also an analogous symmetric rule that we do not list explicitly.\relax }{figure.caption.25}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{E}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{eq:largeF1}{{9}{20}{Additional semantics-related lemmas}{equation.E.9}{}}
\newlabel{eq:largeF2}{{10}{20}{Additional semantics-related lemmas}{equation.E.10}{}}
\pgfsyspdfmark {pgfid3}{3748823}{26399197}
\pgfsyspdfmark {pgfid6}{3552215}{25743837}
\zref@newlabel{mdf@pagelabel-5}{\default{E}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{claim:local.sum1}{{2}{21}{}{claim.0.2}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{E}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid4}{3748823}{34511622}
\pgfsyspdfmark {pgfid7}{3552215}{33377522}
\newlabel{lemma:init.sem}{{12}{21}{}{theorem.12}{}}
\newlabel{78--symbolindex}{{78}{21}{}{symbolindexmark.78}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{E}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid8}{3552215}{27563493}
\newlabel{lemma:merge}{{13}{21}{}{theorem.13}{}}
\newlabel{lemma:merge.local}{{i}{21}{}{Item.12}{}}
\newlabel{lemma:merge.local.fv}{{ii}{21}{}{Item.13}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{E}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid12}{3552215}{6939193}
\zref@newlabel{mdf@pagelabel-8}{\default{E}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid13}{3552215}{44805653}
\newlabel{lemma:init.overwr}{{14}{22}{}{theorem.14}{}}
\newlabel{lemma:init.overwr:X}{{i}{22}{}{Item.14}{}}
\newlabel{lemma:init.overwr:Q}{{ii}{22}{}{Item.15}{}}
\newlabel{lemma:init.overwr:init}{{iii}{22}{}{Item.16}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{E}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid14}{3552215}{5584477}
\zref@newlabel{mdf@pagelabel-10}{\default{E}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{eq:emv.true}{{11}{23}{Additional semantics-related lemmas}{equation.E.11}{}}
\pgfsyspdfmark {pgfid15}{3552215}{6094984}
\zref@newlabel{mdf@pagelabel-11}{\default{E}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{eq:init.v}{{12}{24}{Additional semantics-related lemmas}{equation.E.12}{}}
\pgfsyspdfmark {pgfid16}{3552215}{14522095}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proofs for \autoref  {sec:sem.lemmas}}{24}{appendix.F}\protected@file@percent }
\newlabel{app:proofs-sec:sem.lemmas}{{F}{24}{Proofs for \autoref {sec:sem.lemmas}}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}\autoref  {lemma:fv}}{24}{subsection.F.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{F.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid19}{3552215}{9042638}
\zref@newlabel{mdf@pagelabel-13}{\default{F.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid20}{3552215}{40671687}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}\autoref  {lemma:swap}}{25}{subsection.F.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{F.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid21}{3552215}{35562948}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}\autoref  {lemma:local.idem/swap}}{25}{subsection.F.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{F.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid26}{3552215}{14590306}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}\autoref  {lemma:add.init}}{25}{subsection.F.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{F.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid35}{3552215}{5745105}
\zref@newlabel{mdf@pagelabel-17}{\default{F.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid36}{3552215}{26944559}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}\autoref  {lemma:full_subst_vars}}{26}{subsection.F.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{F.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid37}{3552215}{19067694}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}\autoref  {lemma:move}}{26}{subsection.F.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{F.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{eq:if.unroll}{{13}{26}{\autoref {lemma:move}}{equation.F.13}{}}
\pgfsyspdfmark {pgfid38}{3552215}{12036013}
\zref@newlabel{mdf@pagelabel-20}{\default{F.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{eq:while.unroll}{{14}{27}{\autoref {lemma:move}}{equation.F.14}{}}
\newlabel{eq:move.while.i}{{15}{27}{\autoref {lemma:move}}{equation.F.15}{}}
\newlabel{eq:while.unroll2}{{16}{27}{\autoref {lemma:move}}{equation.F.16}{}}
\pgfsyspdfmark {pgfid39}{3552215}{9355314}
\zref@newlabel{mdf@pagelabel-21}{\default{F.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid40}{3552215}{37502855}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proofs for \autoref  {sec:basic.var.rules}}{28}{appendix.G}\protected@file@percent }
\newlabel{app:proofs-sec:basic.var.rules}{{G}{28}{Proofs for \autoref {sec:basic.var.rules}}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}\hyperref  [rule:RemoveLocal1]{Rule \hbox {\textsc  {RemoveLocal1}}}}{28}{subsection.G.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{G.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{at-start}{{1}{28}{\Ruleref {RemoveLocal1}}{vertline.1}{}}
\newlabel{after-init}{{2}{28}{\Ruleref {RemoveLocal1}}{vertline.2}{}}
\newlabel{after-swap}{{3}{28}{\Ruleref {RemoveLocal1}}{vertline.3}{}}
\newlabel{after-U*}{{4}{28}{\Ruleref {RemoveLocal1}}{vertline.4}{}}
\newlabel{after-c}{{5}{28}{\Ruleref {RemoveLocal1}}{vertline.5}{}}
\newlabel{after-U}{{6}{28}{\Ruleref {RemoveLocal1}}{vertline.6}{}}
\newlabel{after-swap2}{{7}{28}{\Ruleref {RemoveLocal1}}{vertline.7}{}}
\newlabel{after-kill}{{8}{28}{\Ruleref {RemoveLocal1}}{vertline.8}{}}
\pgfsyspdfmark {pgfid42}{3552215}{5641716}
\citation{qrhl-arxiv-v2}
\citation{qrhl-arxiv-v2}
\citation{qrhl-arxiv-v2}
\zref@newlabel{mdf@pagelabel-23}{\default{G.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid43}{3552215}{42258590}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}\hyperref  [rule:JointQInitEq]{Rule \hbox {\textsc  {JointQInitEq}}}}{29}{subsection.G.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{G.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{eq:psi'z}{{17}{29}{\Ruleref {JointQInitEq}}{equation.G.17}{}}
\newlabel{claim:psi12.same}{{3}{29}{}{claim.0.3}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{G.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{eq:UVphiQR}{{18}{29}{\Ruleref {JointQInitEq}}{equation.G.18}{}}
\pgfsyspdfmark {pgfid44}{3748823}{8445412}
\newlabel{claim:My}{{4}{29}{}{claim.0.4}{}}
\pgfsyspdfmark {pgfid48}{3552215}{5274781}
\zref@newlabel{mdf@pagelabel-29}{\default{G.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-25}{\default{G.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid45}{3748823}{42021780}
\newlabel{claim:rho'.B'}{{5}{30}{}{claim.0.5}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{G.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid46}{3748823}{34302183}
\newlabel{claim:rho'12}{{6}{30}{}{claim.0.6}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{G.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{eq:tr1.psi'z}{{19}{30}{\Ruleref {JointQInitEq}}{equation.G.19}{}}
\pgfsyspdfmark {pgfid47}{3748823}{9136571}
\pgfsyspdfmark {pgfid49}{3552215}{7216039}
\citation{qrhl-arxiv-v2}
\citation{qrhl}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proofs for \autoref  {sec:two-sided.init}}{31}{appendix.H}\protected@file@percent }
\newlabel{app:proofs-sec:two-sided.init}{{H}{31}{Proofs for \autoref {sec:two-sided.init}}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}\hyperref  [rule:JointRemoveLocal]{Rule \hbox {\textsc  {JointRemoveLocal}}}}{31}{subsection.H.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{H.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid50}{3552215}{32855231}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}\hyperref  [rule:JointRemoveLocal0]{Rule \hbox {\textsc  {JointRemoveLocal0}}}}{31}{subsection.H.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{H.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid51}{3552215}{20733136}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}\hyperref  [rule:QrhlElimEqNew]{Rule \hbox {\textsc  {QrhlElimEqNew}}}}{31}{subsection.H.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{H.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{claim:pr.init}{{7}{31}{}{claim.0.7}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{H.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid52}{3748823}{9459445}
\pgfsyspdfmark {pgfid53}{3552215}{7861679}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit: Quantum equality swap and $U_1\otimes U_2$\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:circuit-qeq-u}{{5}{32}{Circuit: Quantum equality swap and $U_1\otimes U_2$\relax }{figure.caption.28}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{H.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{eq:prtildebc}{{20}{32}{\Ruleref {QrhlElimEqNew}}{equation.H.20}{}}
\newlabel{eq:tilde.bc}{{21}{32}{\Ruleref {QrhlElimEqNew}}{equation.H.21}{}}
\pgfsyspdfmark {pgfid54}{3552215}{10738722}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proofs for \autoref  {sec:varchange}}{32}{appendix.I}\protected@file@percent }
\newlabel{app:proofs-sec:varchange}{{I}{32}{Proofs for \autoref {sec:varchange}}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}\hyperref  [rule:EqVarChange]{Rule \hbox {\textsc  {EqVarChange}}}}{32}{subsection.I.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{I.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid68}{3552215}{5093453}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit: $U_1\otimes U_2$ and quantum equality swap\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:circuit-u-qeq}{{6}{33}{Circuit: $U_1\otimes U_2$ and quantum equality swap\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit: Quantum equality swap and $\begingroup U_1^*\endgroup \otimes \begingroup U_2^*\endgroup $.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:circuit-qeq-ustar}{{7}{33}{Circuit: Quantum equality swap and $\adj {U_1}\otimes \adj {U_2}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit: $\begingroup U_1^*\endgroup \otimes \begingroup U_2^*\endgroup $ and quantum equality swap.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:circuit-ustar-qeq}{{8}{33}{Circuit: $\adj {U_1}\otimes \adj {U_2}$ and quantum equality swap}{figure.caption.31}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{I.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid69}{3552215}{6031849}
\zref@newlabel{mdf@pagelabel-42}{\default{I.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{claim:in.tildeA}{{8}{34}{}{claim.0.8}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{I.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid63}{3748823}{17769185}
\newlabel{claim:rho'.sep}{{9}{34}{}{claim.0.9}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{I.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid64}{3748823}{12665716}
\newlabel{claim:rho'.marginals}{{10}{34}{}{claim.0.10}{}}
\pgfsyspdfmark {pgfid70}{3552215}{10238098}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.29999pt}
\newlabel{tocindent2}{14.14998pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\zref@newlabel{mdf@pagelabel-43}{\default{I.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-37}{\default{I.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{eq:rho''.U1}{{22}{35}{\Ruleref {EqVarChange}}{equation.I.22}{}}
\pgfsyspdfmark {pgfid65}{3748823}{36040342}
\newlabel{claim:Ustar.TildeB}{{11}{35}{}{claim.0.11}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{I.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid66}{3748823}{24437021}
\newlabel{claim:rho'.supp}{{12}{35}{}{claim.0.12}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{I.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid67}{3748823}{19259288}
\pgfsyspdfmark {pgfid71}{3552215}{18121583}
\newlabel{TotPages}{{35}{35}{}{page.35}{}}
\gdef \@abspage@last{35}
