\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{localvars-blx,localvars}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl-tool}
\abx@aux@cite{qrhl-tool}
\abx@aux@segm{0}{0}{qrhl-tool}
\citation{certicrypt}
\abx@aux@cite{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{Shor:1994:Algorithms}
\abx@aux@cite{Shor:1994:Algorithms}
\abx@aux@segm{0}{0}{Shor:1994:Algorithms}
\citation{arute19supremacy}
\abx@aux@cite{arute19supremacy}
\abx@aux@segm{0}{0}{arute19supremacy}
\citation{nist-pqc}
\abx@aux@cite{nist-pqc}
\abx@aux@segm{0}{0}{nist-pqc}
\citation{BeRo_94}
\abx@aux@cite{BeRo_94}
\abx@aux@segm{0}{0}{BeRo_94}
\citation{JC:Shoup02}
\abx@aux@cite{JC:Shoup02}
\abx@aux@segm{0}{0}{JC:Shoup02}
\citation{C:FOPS01}
\abx@aux@cite{C:FOPS01}
\abx@aux@segm{0}{0}{C:FOPS01}
\citation{JC:FOPS04}
\abx@aux@cite{JC:FOPS04}
\abx@aux@segm{0}{0}{JC:FOPS04}
\citation{RSA:BGLZ11}
\abx@aux@cite{RSA:BGLZ11}
\abx@aux@segm{0}{0}{RSA:BGLZ11}
\citation{EC:BelRog06}
\abx@aux@cite{EC:BelRog06}
\abx@aux@segm{0}{0}{EC:BelRog06}
\citation{ocb2-iso}
\abx@aux@cite{ocb2-iso}
\abx@aux@segm{0}{0}{ocb2-iso}
\citation{inoue19ocb2}
\abx@aux@cite{inoue19ocb2}
\abx@aux@segm{0}{0}{inoue19ocb2}
\citation{rogaway04tweakable}
\abx@aux@cite{rogaway04tweakable}
\abx@aux@segm{0}{0}{rogaway04tweakable}
\citation{EC:BelRog06}
\abx@aux@cite{EC:BelRog06}
\abx@aux@segm{0}{0}{EC:BelRog06}
\citation{EPRINT:Shoup04}
\abx@aux@cite{EPRINT:Shoup04}
\abx@aux@segm{0}{0}{EPRINT:Shoup04}
\citation{cryptoverif}
\abx@aux@cite{cryptoverif}
\abx@aux@segm{0}{0}{cryptoverif}
\citation{certicrypt}
\abx@aux@cite{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{easycrypt}
\abx@aux@cite{easycrypt}
\abx@aux@segm{0}{0}{easycrypt}
\citation{FCF}
\abx@aux@cite{FCF}
\abx@aux@segm{0}{0}{FCF}
\citation{crypthol}
\abx@aux@cite{crypthol}
\abx@aux@segm{0}{0}{crypthol}
\citation{verypto}
\abx@aux@cite{verypto}
\abx@aux@segm{0}{0}{verypto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-quantum security.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verifying classical cryptography using pRHL.}{2}{section*.2}\protected@file@percent }
\citation{certicrypt}
\abx@aux@cite{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{certicrypt}
\abx@aux@cite{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{hksu-verify}
\abx@aux@cite{hksu-verify}
\abx@aux@segm{0}{0}{hksu-verify}
\citation{IEICE2000:FujisakiO}
\abx@aux@cite{IEICE2000:FujisakiO}
\abx@aux@segm{0}{0}{IEICE2000:FujisakiO}
\citation{hovelmanns20generic}
\abx@aux@cite{hovelmanns20generic}
\abx@aux@segm{0}{0}{hovelmanns20generic}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{hksu-verify}
\abx@aux@cite{hksu-verify}
\abx@aux@segm{0}{0}{hksu-verify}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verifying quantum cryptography using qRHL.}{3}{section*.3}\protected@file@percent }
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{hksu-verify}
\abx@aux@cite{hksu-verify}
\abx@aux@segm{0}{0}{hksu-verify}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{hksu-verify}
\abx@aux@cite{hksu-verify}
\abx@aux@segm{0}{0}{hksu-verify}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Local variables.}{4}{section*.4}\protected@file@percent }
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\newlabel{eq:remove.r}{{1}{5}{Local variables}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contribution}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:isabelle-proofs}{{1.1}{5}{Our contribution}{subsection.1.1}{}}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{certicrypt}
\abx@aux@cite{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\newlabel{eq:qqrr.eq}{{2}{6}{Our contribution}{equation.1.2}{}}
\citation{certicrypt}
\abx@aux@cite{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\newlabel{eq:bc0.bc}{{3}{7}{Our contribution}{equation.1.3}{}}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{isabelle}
\abx@aux@cite{isabelle}
\abx@aux@segm{0}{0}{isabelle}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{isabelle-thys}
\abx@aux@cite{isabelle-thys}
\abx@aux@segm{0}{0}{isabelle-thys}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables.}{9}{section*.5}\protected@file@percent }
\newlabel{1--symbolindex}{{1}{9}{Variables}{symbolindexmark.1}{}}
\newlabel{2--symbolindex}{{2}{9}{Variables}{symbolindexmark.2}{}}
\newlabel{3--symbolindex}{{3}{9}{Variables}{symbolindexmark.3}{}}
\newlabel{4--symbolindex}{{4}{9}{Variables}{symbolindexmark.4}{}}
\newlabel{5--symbolindex}{{5}{9}{Variables}{symbolindexmark.5}{}}
\newlabel{6--symbolindex}{{6}{9}{Variables}{symbolindexmark.6}{}}
\newlabel{7--symbolindex}{{7}{9}{Variables}{symbolindexmark.7}{}}
\newlabel{8--symbolindex}{{8}{9}{Variables}{symbolindexmark.8}{}}
\newlabel{9--symbolindex}{{9}{9}{Variables}{symbolindexmark.9}{}}
\newlabel{10--symbolindex}{{10}{9}{Variables}{symbolindexmark.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear algebra.}{9}{section*.6}\protected@file@percent }
\newlabel{11--symbolindex}{{11}{9}{Linear algebra}{symbolindexmark.11}{}}
\newlabel{12--symbolindex}{{12}{9}{Linear algebra}{symbolindexmark.12}{}}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\newlabel{13--symbolindex}{{13}{10}{Linear algebra}{symbolindexmark.13}{}}
\newlabel{14--symbolindex}{{14}{10}{Linear algebra}{symbolindexmark.14}{}}
\newlabel{15--symbolindex}{{15}{10}{Linear algebra}{symbolindexmark.15}{}}
\newlabel{16--symbolindex}{{16}{10}{Linear algebra}{symbolindexmark.16}{}}
\newlabel{17--symbolindex}{{17}{10}{Linear algebra}{symbolindexmark.17}{}}
\newlabel{18--symbolindex}{{18}{10}{Linear algebra}{symbolindexmark.18}{}}
\newlabel{19--symbolindex}{{19}{10}{Linear algebra}{symbolindexmark.19}{}}
\newlabel{20--symbolindex}{{20}{10}{Linear algebra}{symbolindexmark.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Distributions.}{10}{section*.7}\protected@file@percent }
\newlabel{21--symbolindex}{{21}{10}{Distributions}{symbolindexmark.21}{}}
\newlabel{22--symbolindex}{{22}{10}{Distributions}{symbolindexmark.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Language of programs}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:syn.prog}{{3.1}{10}{Syntax}{subsection.3.1}{}}
\newlabel{23--symbolindex}{{23}{10}{Syntax}{symbolindexmark.23}{}}
\newlabel{24--symbolindex}{{24}{10}{Syntax}{symbolindexmark.24}{}}
\newlabel{25--symbolindex}{{25}{10}{Syntax}{symbolindexmark.25}{}}
\newlabel{26--symbolindex}{{26}{10}{Syntax}{symbolindexmark.26}{}}
\newlabel{27--symbolindex}{{27}{10}{Syntax}{symbolindexmark.27}{}}
\newlabel{28--symbolindex}{{28}{10}{Syntax}{symbolindexmark.28}{}}
\newlabel{29--symbolindex}{{29}{10}{Syntax}{symbolindexmark.29}{}}
\newlabel{30--symbolindex}{{30}{10}{Syntax}{symbolindexmark.30}{}}
\newlabel{31--symbolindex}{{31}{10}{Syntax}{symbolindexmark.31}{}}
\newlabel{32--symbolindex}{{32}{10}{Syntax}{symbolindexmark.32}{}}
\newlabel{33--symbolindex}{{33}{10}{Syntax}{symbolindexmark.33}{}}
\newlabel{34--symbolindex}{{34}{10}{Syntax}{symbolindexmark.34}{}}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\newlabel{35--symbolindex}{{35}{11}{Syntax}{symbolindexmark.35}{}}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics of programs}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sem.progs}{{3.2}{12}{Semantics of programs}{subsection.3.2}{}}
\newlabel{36--symbolindex}{{36}{12}{Semantics of programs}{symbolindexmark.36}{}}
\newlabel{37--symbolindex}{{37}{12}{Semantics of programs}{symbolindexmark.37}{}}
\newlabel{38--symbolindex}{{38}{12}{Semantics of programs}{symbolindexmark.38}{}}
\newlabel{39--symbolindex}{{39}{12}{Semantics of programs}{symbolindexmark.39}{}}
\newlabel{40--symbolindex}{{40}{12}{Semantics of programs}{symbolindexmark.40}{}}
\newlabel{41--symbolindex}{{41}{12}{Semantics of programs}{symbolindexmark.41}{}}
\newlabel{42--symbolindex}{{42}{12}{Semantics of programs}{symbolindexmark.42}{}}
\newlabel{43--symbolindex}{{43}{12}{Semantics of programs}{symbolindexmark.43}{}}
\newlabel{44--symbolindex}{{44}{12}{Semantics of programs}{symbolindexmark.44}{}}
\newlabel{45--symbolindex}{{45}{12}{Semantics of programs}{symbolindexmark.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Local variables.}{12}{section*.8}\protected@file@percent }
\newlabel{46--symbolindex}{{46}{12}{Local variables}{symbolindexmark.46}{}}
\newlabel{47--symbolindex}{{47}{12}{Local variables}{symbolindexmark.47}{}}
\newlabel{eq:semantics.local}{{4}{12}{Local variables}{equation.3.4}{}}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\newlabel{48--symbolindex}{{48}{13}{Local variables}{symbolindexmark.48}{}}
\newlabel{def:prafter}{{1}{13}{Local variables}{definition.1}{}}
\newlabel{49--symbolindex}{{49}{13}{Local variables}{symbolindexmark.49}{}}
\pgfsyspdfmark {pgfid3}{5873801}{32763531}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable sets}{13}{subsection.3.3}\protected@file@percent }
\newlabel{50--symbolindex}{{50}{13}{Variable sets}{symbolindexmark.50}{}}
\newlabel{51--symbolindex}{{51}{13}{Variable sets}{symbolindexmark.51}{}}
\newlabel{52--symbolindex}{{52}{13}{Variable sets}{symbolindexmark.52}{}}
\newlabel{53--symbolindex}{{53}{13}{Variable sets}{symbolindexmark.53}{}}
\newlabel{54--symbolindex}{{54}{13}{Variable sets}{symbolindexmark.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Substitutions}{15}{subsection.3.4}\protected@file@percent }
\newlabel{55--symbolindex}{{55}{15}{Substitutions}{symbolindexmark.55}{}}
\newlabel{56--symbolindex}{{56}{15}{Substitutions}{symbolindexmark.56}{}}
\newlabel{57--symbolindex}{{57}{15}{Substitutions}{symbolindexmark.57}{}}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl-arxiv-v2}
\abx@aux@cite{qrhl-arxiv-v2}
\abx@aux@segm{0}{0}{qrhl-arxiv-v2}
\citation{ghosts}
\abx@aux@cite{ghosts}
\abx@aux@segm{0}{0}{ghosts}
\citation{ghosts}
\abx@aux@cite{ghosts}
\abx@aux@segm{0}{0}{ghosts}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum relational Hoare logic}{16}{section.4}\protected@file@percent }
\newlabel{sec:qrhl}{{4}{16}{Quantum relational Hoare logic}{section.4}{}}
\newlabel{58--symbolindex}{{58}{16}{Quantum relational Hoare logic}{symbolindexmark.58}{}}
\newlabel{59--symbolindex}{{59}{16}{Quantum relational Hoare logic}{symbolindexmark.59}{}}
\newlabel{60--symbolindex}{{60}{16}{Quantum relational Hoare logic}{symbolindexmark.60}{}}
\newlabel{61--symbolindex}{{61}{16}{Quantum relational Hoare logic}{symbolindexmark.61}{}}
\newlabel{62--symbolindex}{{62}{16}{Quantum relational Hoare logic}{symbolindexmark.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantum equality.}{16}{section*.9}\protected@file@percent }
\newlabel{63--symbolindex}{{63}{16}{Quantum equality}{symbolindexmark.63}{}}
\citation{qrhl-arxiv-v2}
\abx@aux@cite{qrhl-arxiv-v2}
\abx@aux@segm{0}{0}{qrhl-arxiv-v2}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{certicrypt}
\abx@aux@cite{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\newlabel{64--symbolindex}{{64}{17}{Quantum equality}{symbolindexmark.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{qRHL judgments.}{17}{section*.10}\protected@file@percent }
\newlabel{def:rhl}{{2}{17}{qRHL judgments}{definition.2}{}}
\newlabel{65--symbolindex}{{65}{17}{qRHL judgments}{symbolindexmark.65}{}}
\pgfsyspdfmark {pgfid4}{5873801}{24012518}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rules of qRHL}{17}{subsection.4.1}\protected@file@percent }
\newlabel{rule:Sym}{{1}{18}{Rules of qRHL}{rule.1}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Sym}}{18}{rule.1}\protected@file@percent }
\newlabel{rule:Conseq}{{2}{18}{Rules of qRHL}{rule.2}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Conseq}}{18}{rule.2}\protected@file@percent }
\newlabel{rule:Seq}{{3}{18}{Rules of qRHL}{rule.3}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Seq}}{18}{rule.3}\protected@file@percent }
\newlabel{rule:Case}{{4}{18}{Rules of qRHL}{rule.4}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Case}}{18}{rule.4}\protected@file@percent }
\newlabel{rule:Equal}{{5}{18}{Rules of qRHL}{rule.5}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Equal}}{18}{rule.5}\protected@file@percent }
\newlabel{rule:Frame}{{6}{18}{Rules of qRHL}{rule.6}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Frame}}{18}{rule.6}\protected@file@percent }
\newlabel{rule:QrhlElim}{{7}{18}{Rules of qRHL}{rule.7}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QrhlElim}}{18}{rule.7}\protected@file@percent }
\newlabel{rule:QrhlElimEq}{{8}{18}{Rules of qRHL}{rule.8}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QrhlElimEq}}{18}{rule.8}\protected@file@percent }
\newlabel{rule:TransSimple}{{9}{18}{Rules of qRHL}{rule.9}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {TransSimple}}{18}{rule.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for qRHL (general rules). }}{18}{figure.1}\protected@file@percent }
\newlabel{fig:rules.general}{{1}{18}{Rules for qRHL (general rules)}{figure.1}{}}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\newlabel{rule:Skip}{{10}{19}{Rules of qRHL}{rule.10}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Skip}}{19}{rule.10}\protected@file@percent }
\newlabel{rule:Assign1}{{11}{19}{Rules of qRHL}{rule.11}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Assign1}}{19}{rule.11}\protected@file@percent }
\newlabel{rule:Sample1}{{12}{19}{Rules of qRHL}{rule.12}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Sample1}}{19}{rule.12}\protected@file@percent }
\newlabel{rule:JointSample}{{13}{19}{Rules of qRHL}{rule.13}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointSample}}{19}{rule.13}\protected@file@percent }
\newlabel{rule:If1}{{14}{19}{Rules of qRHL}{rule.14}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {If1}}{19}{rule.14}\protected@file@percent }
\newlabel{rule:JointIf}{{15}{19}{Rules of qRHL}{rule.15}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointIf}}{19}{rule.15}\protected@file@percent }
\newlabel{rule:While1}{{16}{19}{Rules of qRHL}{rule.16}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {While1}}{19}{rule.16}\protected@file@percent }
\newlabel{rule:JointWhile}{{17}{19}{Rules of qRHL}{rule.17}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointWhile}}{19}{rule.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for qRHL (related to individual classical statements). For the rules \hyperref  [rule:Assign1]{\hbox {\textsc  {Assign1}}}, \hyperref  [rule:Sample1]{\hbox {\textsc  {Sample1}}}, \hyperref  [rule:If1]{\hbox {\textsc  {If1}}}, and \hyperref  [rule:While1]{\hbox {\textsc  {While1}}}, there is also an analogous symmetric rule that we do not list explicitly.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:rules.stmts}{{2}{19}{Rules for qRHL (related to individual classical statements). For the rules \rulerefx {Assign1}, \rulerefx {Sample1}, \rulerefx {If1}, and \rulerefx {While1}, there is also an analogous symmetric rule that we do not list explicitly}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics-related lemmas}{19}{section.5}\protected@file@percent }
\newlabel{sec:sem.lemmas}{{5}{19}{Semantics-related lemmas}{section.5}{}}
\newlabel{lemma:fv}{{1}{19}{Semantics-related lemmas}{lemma.1}{}}
\pgfsyspdfmark {pgfid5}{5873801}{18795424}
\pgfsyspdfmark {pgfid8}{5873801}{12886412}
\newlabel{rule:QInit1}{{18}{20}{Rules of qRHL}{rule.18}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QInit1}}{20}{rule.18}\protected@file@percent }
\newlabel{rule:QApply1}{{19}{20}{Rules of qRHL}{rule.19}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QApply1}}{20}{rule.19}\protected@file@percent }
\newlabel{rule:Measure1}{{20}{20}{Rules of qRHL}{rule.20}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Measure1}}{20}{rule.20}\protected@file@percent }
\newlabel{rule:JointMeasureSimple}{{21}{20}{Rules of qRHL}{rule.21}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointMeasureSimple}}{20}{rule.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for qRHL (related to individual quantum statements). For the rules \hyperref  [rule:Measure1]{\hbox {\textsc  {Measure1}}}, \hyperref  [rule:QApply1]{\hbox {\textsc  {QApply1}}}, and \hyperref  [rule:QInit1]{\hbox {\textsc  {QInit1}}}, there is also an analogous symmetric rule that we do not list explicitly.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:rules.quantum}{{3}{20}{Rules for qRHL (related to individual quantum statements). For the rules \rulerefx {Measure1}, \rulerefx {QApply1}, and \rulerefx {QInit1}, there is also an analogous symmetric rule that we do not list explicitly}{figure.3}{}}
\pgfsyspdfmark {pgfid9}{5873801}{26819678}
\newlabel{lemma:swap}{{2}{20}{Semantics-related lemmas}{lemma.2}{}}
\pgfsyspdfmark {pgfid10}{5873801}{23053424}
\pgfsyspdfmark {pgfid11}{5873801}{17385214}
\newlabel{hgdfaysdgfyasdgfasdfh}{{3}{20}{Semantics-related lemmas}{lemma.3}{}}
\newlabel{lemma:local.idem}{{i}{20}{Semantics-related lemmas}{Item.1}{}}
\newlabel{lemma:local.swap}{{ii}{20}{Semantics-related lemmas}{Item.2}{}}
\pgfsyspdfmark {pgfid12}{5873801}{11648367}
\pgfsyspdfmark {pgfid17}{5873801}{26668710}
\newlabel{locals.simplefacts}{{4}{21}{Semantics-related lemmas}{lemma.4}{}}
\newlabel{lemma:local.merge}{{ii}{21}{Semantics-related lemmas}{Item.4}{}}
\newlabel{lemma:local.LOCAL}{{iii}{21}{Semantics-related lemmas}{Item.5}{}}
\pgfsyspdfmark {pgfid18}{5873801}{16740127}
\newlabel{lemma:local.sum}{{5}{21}{Semantics-related lemmas}{lemma.5}{}}
\pgfsyspdfmark {pgfid19}{5873801}{9968681}
\pgfsyspdfmark {pgfid20}{5873801}{46918030}
\newlabel{claim:sum.id}{{1}{22}{Semantics-related lemmas}{claim.0.1}{}}
\newlabel{eq:largeF1}{{5}{22}{Semantics-related lemmas}{equation.5.5}{}}
\newlabel{eq:largeF2}{{6}{22}{Semantics-related lemmas}{equation.5.6}{}}
\pgfsyspdfmark {pgfid21}{6725769}{12890179}
\newlabel{claim:local.sum1}{{2}{22}{Semantics-related lemmas}{claim.0.2}{}}
\pgfsyspdfmark {pgfid23}{5873801}{10596416}
\pgfsyspdfmark {pgfid22}{6725769}{35041449}
\pgfsyspdfmark {pgfid24}{5873801}{33931009}
\newlabel{66--symbolindex}{{66}{23}{Semantics-related lemmas}{symbolindexmark.66}{}}
\newlabel{lemma:init.sem}{{6}{23}{Semantics-related lemmas}{lemma.6}{}}
\newlabel{67--symbolindex}{{67}{23}{Semantics-related lemmas}{symbolindexmark.67}{}}
\pgfsyspdfmark {pgfid25}{5873801}{26173781}
\pgfsyspdfmark {pgfid26}{5873801}{22338206}
\newlabel{dfsjdfjsdfhuiyers}{{7}{23}{Semantics-related lemmas}{lemma.7}{}}
\newlabel{lemma:unused}{{i}{23}{Semantics-related lemmas}{Item.6}{}}
\newlabel{lemma:add.init.begin}{{ii}{23}{Semantics-related lemmas}{Item.7}{}}
\newlabel{lemma:add.init.end}{{iii}{23}{Semantics-related lemmas}{Item.8}{}}
\pgfsyspdfmark {pgfid27}{5873801}{16596876}
\pgfsyspdfmark {pgfid36}{5873801}{13957232}
\pgfsyspdfmark {pgfid37}{5873801}{20727799}
\newlabel{lemma:full_subst_vars}{{8}{24}{Semantics-related lemmas}{lemma.8}{}}
\pgfsyspdfmark {pgfid38}{5873801}{16961545}
\pgfsyspdfmark {pgfid39}{5873801}{10408599}
\pgfsyspdfmark {pgfid40}{5873801}{46277604}
\newlabel{lemma:rename.locals}{{9}{25}{Semantics-related lemmas}{lemma.9}{}}
\pgfsyspdfmark {pgfid41}{5873801}{41004022}
\newlabel{dghfasdfgaeyfsdyfs}{{10}{25}{Semantics-related lemmas}{lemma.10}{}}
\newlabel{lemma:merge.local}{{i}{25}{Semantics-related lemmas}{Item.9}{}}
\newlabel{lemma:merge.local.fv}{{ii}{25}{Semantics-related lemmas}{Item.10}{}}
\pgfsyspdfmark {pgfid42}{5873801}{33727134}
\pgfsyspdfmark {pgfid46}{5873801}{11721925}
\newlabel{lemma:init.overwr}{{11}{26}{Semantics-related lemmas}{lemma.11}{}}
\newlabel{lemma:init.overwr:X}{{i}{26}{Semantics-related lemmas}{Item.11}{}}
\newlabel{lemma:init.overwr:Q}{{ii}{26}{Semantics-related lemmas}{Item.12}{}}
\newlabel{lemma:init.overwr:init}{{iii}{26}{Semantics-related lemmas}{Item.13}{}}
\pgfsyspdfmark {pgfid47}{5873801}{44042450}
\pgfsyspdfmark {pgfid48}{5873801}{16947062}
\pgfsyspdfmark {pgfid49}{5873801}{12535307}
\newlabel{eq:emv.true}{{7}{28}{Semantics-related lemmas}{equation.5.7}{}}
\pgfsyspdfmark {pgfid50}{5873801}{10395751}
\newlabel{eq:init.v}{{8}{29}{Semantics-related lemmas}{equation.5.8}{}}
\pgfsyspdfmark {pgfid51}{5873801}{13212305}
\newlabel{lemma:move}{{12}{29}{Semantics-related lemmas}{lemma.12}{}}
\newlabel{lemma:move.block}{{i}{29}{Semantics-related lemmas}{Item.14}{}}
\pgfsyspdfmark {pgfid52}{5873801}{10053475}
\newlabel{lemma:move.if}{{ii}{30}{Semantics-related lemmas}{Item.15}{}}
\newlabel{lemma:move.while}{{iii}{30}{Semantics-related lemmas}{Item.16}{}}
\pgfsyspdfmark {pgfid53}{5873801}{34557832}
\newlabel{page:tactic:local-up}{{66}{30}{Semantics-related lemmas}{section*.13}{}}
\newlabel{eq:if.unroll}{{9}{30}{Semantics-related lemmas}{equation.5.9}{}}
\pgfsyspdfmark {pgfid54}{5873801}{11191945}
\newlabel{eq:while.unroll}{{10}{31}{Semantics-related lemmas}{equation.5.10}{}}
\newlabel{eq:move.while.i}{{11}{31}{Semantics-related lemmas}{equation.5.11}{}}
\newlabel{eq:while.unroll2}{{12}{31}{Semantics-related lemmas}{equation.5.12}{}}
\pgfsyspdfmark {pgfid55}{5873801}{15993029}
\pgfsyspdfmark {pgfid56}{5873801}{38056950}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Basic rules for variable renaming/removal}{32}{section.6}\protected@file@percent }
\newlabel{sec:basic.var.rules}{{6}{32}{Basic rules for variable renaming/removal}{section.6}{}}
\newlabel{rule:RenameQrhl1}{{22}{32}{Basic rules for variable renaming/removal}{rule.22}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {RenameQrhl1}}{32}{rule.22}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5873801}{32399833}
\newlabel{page:tactic:rename}{{6}{32}{Basic rules for variable renaming/removal}{section*.14}{}}
\newlabel{rule:RemoveLocal1}{{23}{32}{Basic rules for variable renaming/removal}{rule.23}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {RemoveLocal1}}{32}{rule.23}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5873801}{23535312}
\newlabel{page:tactic:remove}{{6}{32}{Basic rules for variable renaming/removal}{section*.15}{}}
\pgfsyspdfmark {pgfid60}{5873801}{13035995}
\newlabel{at-start}{{1}{33}{Basic rules for variable renaming/removal}{vertline.1}{}}
\newlabel{after-init}{{2}{33}{Basic rules for variable renaming/removal}{vertline.2}{}}
\newlabel{after-swap}{{3}{33}{Basic rules for variable renaming/removal}{vertline.3}{}}
\newlabel{after-U*}{{4}{33}{Basic rules for variable renaming/removal}{vertline.4}{}}
\newlabel{after-c}{{5}{33}{Basic rules for variable renaming/removal}{vertline.5}{}}
\newlabel{after-U}{{6}{33}{Basic rules for variable renaming/removal}{vertline.6}{}}
\newlabel{after-swap2}{{7}{33}{Basic rules for variable renaming/removal}{vertline.7}{}}
\newlabel{after-kill}{{8}{33}{Basic rules for variable renaming/removal}{vertline.8}{}}
\pgfsyspdfmark {pgfid61}{5873801}{12507814}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Two-sided initialization}{33}{section.7}\protected@file@percent }
\newlabel{sec:two-sided.init}{{7}{33}{Two-sided initialization}{section.7}{}}
\citation{qrhl-arxiv-v2}
\abx@aux@cite{qrhl-arxiv-v2}
\abx@aux@segm{0}{0}{qrhl-arxiv-v2}
\citation{qrhl-arxiv-v2}
\abx@aux@cite{qrhl-arxiv-v2}
\abx@aux@segm{0}{0}{qrhl-arxiv-v2}
\citation{qrhl-arxiv-v2}
\abx@aux@cite{qrhl-arxiv-v2}
\abx@aux@segm{0}{0}{qrhl-arxiv-v2}
\newlabel{rule:JointQInitEq}{{24}{34}{Two-sided initialization}{rule.24}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointQInitEq}}{34}{rule.24}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5873801}{44054414}
\newlabel{rule:JointQInitEq0}{{25}{34}{Two-sided initialization}{rule.25}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointQInitEq0}}{34}{rule.25}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5873801}{37822474}
\newlabel{eq:psi'z}{{13}{34}{Two-sided initialization}{equation.7.13}{}}
\newlabel{claim:psi12.same}{{3}{34}{Two-sided initialization}{claim.0.3}{}}
\pgfsyspdfmark {pgfid68}{5873801}{13492403}
\newlabel{eq:UVphiQR}{{14}{35}{Two-sided initialization}{equation.7.14}{}}
\pgfsyspdfmark {pgfid64}{6725769}{29123936}
\newlabel{claim:My}{{4}{35}{Two-sided initialization}{claim.0.4}{}}
\pgfsyspdfmark {pgfid65}{6725769}{19469818}
\newlabel{claim:rho'.B'}{{5}{35}{Two-sided initialization}{claim.0.5}{}}
\pgfsyspdfmark {pgfid69}{5873801}{16589875}
\pgfsyspdfmark {pgfid66}{6725769}{41296033}
\newlabel{claim:rho'12}{{6}{36}{Two-sided initialization}{claim.0.6}{}}
\pgfsyspdfmark {pgfid70}{5873801}{38314141}
\newlabel{eq:tr1.psi'z}{{15}{37}{Two-sided initialization}{equation.7.15}{}}
\pgfsyspdfmark {pgfid67}{6725769}{20871384}
\pgfsyspdfmark {pgfid71}{5873801}{18938112}
\newlabel{rule:JointRemoveLocal}{{26}{37}{Two-sided initialization}{rule.26}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointRemoveLocal}}{37}{rule.26}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5873801}{12045932}
\citation{hksu-verify}
\abx@aux@cite{hksu-verify}
\abx@aux@segm{0}{0}{hksu-verify}
\citation{qrhl-arxiv-v2}
\abx@aux@cite{qrhl-arxiv-v2}
\abx@aux@segm{0}{0}{qrhl-arxiv-v2}
\newlabel{rule:JointRemoveLocal0}{{27}{38}{Two-sided initialization}{rule.27}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointRemoveLocal0}}{38}{rule.27}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5873801}{44573804}
\pgfsyspdfmark {pgfid74}{5873801}{20685218}
\pgfsyspdfmark {pgfid75}{5873801}{11595428}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl-arxiv-v2}
\abx@aux@cite{qrhl-arxiv-v2}
\abx@aux@segm{0}{0}{qrhl-arxiv-v2}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\pgfsyspdfmark {pgfid76}{5873801}{44014042}
\newlabel{rule:QrhlElimEqNew}{{28}{39}{Two-sided initialization}{rule.28}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QrhlElimEqNew}}{39}{rule.28}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5873801}{35461938}
\newlabel{page:tactic:byqrhl}{{7}{39}{Two-sided initialization}{section*.16}{}}
\newlabel{claim:pr.init}{{7}{39}{Two-sided initialization}{claim.0.7}{}}
\pgfsyspdfmark {pgfid78}{6725769}{20006725}
\pgfsyspdfmark {pgfid79}{5873801}{9968681}
\newlabel{eq:prtildebc}{{16}{40}{Two-sided initialization}{equation.7.16}{}}
\newlabel{eq:tilde.bc}{{17}{40}{Two-sided initialization}{equation.7.17}{}}
\pgfsyspdfmark {pgfid80}{5873801}{27720042}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Variable change in quantum equality}{40}{section.8}\protected@file@percent }
\newlabel{sec:varchange}{{8}{40}{Variable change in quantum equality}{section.8}{}}
\newlabel{rule:EqVarChange}{{29}{40}{Variable change in quantum equality}{rule.29}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {EqVarChange}}{40}{rule.29}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5873801}{19647724}
\newlabel{page:tactic:conseq}{{8}{40}{Variable change in quantum equality}{section*.17}{}}
\pgfsyspdfmark {pgfid95}{5873801}{9968681}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit: Quantum equality swap and $U_1\otimes U_2$}}{41}{figure.4}\protected@file@percent }
\newlabel{fig:circuit-qeq-u}{{4}{41}{Circuit: Quantum equality swap and $U_1\otimes U_2$}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit: $U_1\otimes U_2$ and quantum equality swap}}{41}{figure.5}\protected@file@percent }
\newlabel{fig:circuit-u-qeq}{{5}{41}{Circuit: $U_1\otimes U_2$ and quantum equality swap}{figure.5}{}}
\pgfsyspdfmark {pgfid96}{5873801}{12560051}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit: Quantum equality swap and $\begingroup U_1^*\endgroup \otimes \begingroup U_2^*\endgroup $.}}{42}{figure.6}\protected@file@percent }
\newlabel{fig:circuit-qeq-ustar}{{6}{42}{Circuit: Quantum equality swap and $\adj {U_1}\otimes \adj {U_2}$}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit: $\begingroup U_1^*\endgroup \otimes \begingroup U_2^*\endgroup $ and quantum equality swap.}}{42}{figure.7}\protected@file@percent }
\newlabel{fig:circuit-ustar-qeq}{{7}{42}{Circuit: $\adj {U_1}\otimes \adj {U_2}$ and quantum equality swap}{figure.7}{}}
\newlabel{claim:in.tildeA}{{8}{42}{Variable change in quantum equality}{claim.0.8}{}}
\pgfsyspdfmark {pgfid97}{5873801}{11785673}
\pgfsyspdfmark {pgfid90}{6725769}{28320596}
\newlabel{claim:rho'.sep}{{9}{43}{Variable change in quantum equality}{claim.0.9}{}}
\pgfsyspdfmark {pgfid91}{6725769}{21672330}
\newlabel{claim:rho'.marginals}{{10}{43}{Variable change in quantum equality}{claim.0.10}{}}
\pgfsyspdfmark {pgfid98}{5873801}{18690438}
\newlabel{eq:rho''.U1}{{18}{44}{Variable change in quantum equality}{equation.8.18}{}}
\pgfsyspdfmark {pgfid92}{6725769}{34512969}
\newlabel{claim:Ustar.TildeB}{{11}{44}{Variable change in quantum equality}{claim.0.11}{}}
\pgfsyspdfmark {pgfid93}{6725769}{17387266}
\newlabel{claim:rho'.supp}{{12}{44}{Variable change in quantum equality}{claim.0.12}{}}
\pgfsyspdfmark {pgfid99}{5873801}{14507323}
\citation{qrhl-tool}
\abx@aux@cite{qrhl-tool}
\abx@aux@segm{0}{0}{qrhl-tool}
\citation{hksu-verify}
\abx@aux@cite{hksu-verify}
\abx@aux@segm{0}{0}{hksu-verify}
\pgfsyspdfmark {pgfid94}{6725769}{43768341}
\pgfsyspdfmark {pgfid100}{5873801}{41835029}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Adversary rule}{45}{section.9}\protected@file@percent }
\newlabel{sec:adv.rule}{{9}{45}{Adversary rule}{section.9}{}}
\newlabel{rule:Adversary}{{30}{45}{Adversary rule}{rule.30}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Adversary}}{45}{rule.30}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5873801}{27026710}
\newlabel{page:tactic:equal}{{9}{45}{Adversary rule}{section*.18}{}}
\citation{qrhl}
\abx@aux@cite{qrhl}
\abx@aux@segm{0}{0}{qrhl}
\citation{qrhl-arxiv-v2}
\abx@aux@cite{qrhl-arxiv-v2}
\abx@aux@segm{0}{0}{qrhl-arxiv-v2}
\abx@aux@read@bbl@mdfivesum{800136292FB134A38600D18657F24232}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arute19supremacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{easycrypt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RSA:BGLZ11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{certicrypt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crypthol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BeRo_94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EC:BelRog06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verypto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoverif}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEICE2000:FujisakiO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{C:FOPS01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC:FOPS04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hovelmanns20generic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inoue19ocb2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ocb2-iso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isabelle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nist-pqc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FCF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rogaway04tweakable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shor:1994:Algorithms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC:Shoup02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:Shoup04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qrhl-tool}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isabelle-thys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hksu-verify}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qrhl-arxiv-v2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qrhl}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{arute19supremacy}{}
\abx@aux@defaultlabelprefix{0}{easycrypt}{}
\abx@aux@defaultlabelprefix{0}{RSA:BGLZ11}{}
\abx@aux@defaultlabelprefix{0}{certicrypt}{}
\abx@aux@defaultlabelprefix{0}{crypthol}{}
\abx@aux@defaultlabelprefix{0}{BeRo_94}{}
\abx@aux@defaultlabelprefix{0}{EC:BelRog06}{}
\abx@aux@defaultlabelprefix{0}{verypto}{}
\abx@aux@defaultlabelprefix{0}{cryptoverif}{}
\abx@aux@defaultlabelprefix{0}{IEICE2000:FujisakiO}{}
\abx@aux@defaultlabelprefix{0}{C:FOPS01}{}
\abx@aux@defaultlabelprefix{0}{JC:FOPS04}{}
\abx@aux@defaultlabelprefix{0}{hovelmanns20generic}{}
\abx@aux@defaultlabelprefix{0}{inoue19ocb2}{}
\abx@aux@defaultlabelprefix{0}{ocb2-iso}{}
\abx@aux@defaultlabelprefix{0}{isabelle}{}
\abx@aux@defaultlabelprefix{0}{nist-pqc}{}
\abx@aux@defaultlabelprefix{0}{FCF}{}
\abx@aux@defaultlabelprefix{0}{rogaway04tweakable}{}
\abx@aux@defaultlabelprefix{0}{Shor:1994:Algorithms}{}
\abx@aux@defaultlabelprefix{0}{JC:Shoup02}{}
\abx@aux@defaultlabelprefix{0}{EPRINT:Shoup04}{}
\abx@aux@defaultlabelprefix{0}{qrhl-tool}{}
\abx@aux@defaultlabelprefix{0}{isabelle-thys}{}
\abx@aux@defaultlabelprefix{0}{hksu-verify}{}
\abx@aux@defaultlabelprefix{0}{ghosts}{}
\abx@aux@defaultlabelprefix{0}{qrhl-arxiv-v2}{}
\abx@aux@defaultlabelprefix{0}{qrhl}{}
\gdef \@abspage@last{50}
